<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coding_tEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An internal error occured!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-GX-Y4t">
                                <rect key="frame" x="109" y="437.5" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-wH-Tqz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commitCell" rowHeight="167" id="CpC-5r-Z0H" customClass="CommitCell" customModule="coding_tEST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpC-5r-Z0H" id="4qO-xM-8rS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-GZ-5IL">
                                                    <rect key="frame" x="36" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-j9-xlr">
                                                    <rect key="frame" x="36" y="83" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-Yx-jly">
                                                    <rect key="frame" x="36" y="52" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gak-GZ-5IL" firstAttribute="top" secondItem="4qO-xM-8rS" secondAttribute="topMargin" constant="8" id="O8b-NK-6w7"/>
                                                <constraint firstItem="7pZ-j9-xlr" firstAttribute="leading" secondItem="Gak-GZ-5IL" secondAttribute="leading" id="Ygz-gq-PJf"/>
                                                <constraint firstItem="Gak-GZ-5IL" firstAttribute="leading" secondItem="4qO-xM-8rS" secondAttribute="leadingMargin" constant="16" id="hey-7A-DuC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7pZ-j9-xlr" secondAttribute="trailing" constant="16" id="mHA-6O-dRN"/>
                                                <constraint firstItem="Ca2-Yx-jly" firstAttribute="top" secondItem="Gak-GZ-5IL" secondAttribute="bottom" constant="12" id="qxC-K2-hpy"/>
                                                <constraint firstItem="Ca2-Yx-jly" firstAttribute="leading" secondItem="Gak-GZ-5IL" secondAttribute="leading" id="xmG-v9-rlm"/>
                                                <constraint firstItem="7pZ-j9-xlr" firstAttribute="top" secondItem="Ca2-Yx-jly" secondAttribute="bottom" constant="10" id="zx0-Rc-Uze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commitMessageLabel" destination="7pZ-j9-xlr" id="X91-fS-PUy"/>
                                            <outlet property="commitNumberLabel" destination="Ca2-Yx-jly" id="EBb-WQ-WhX"/>
                                            <outlet property="userNameLabel" destination="Gak-GZ-5IL" id="2sf-jf-yLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KZV-wH-Tqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UIC-Nq-7HA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZV-wH-Tqz" secondAttribute="bottom" id="bNq-qQ-ZWh"/>
                            <constraint firstItem="1Ue-GX-Y4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igl-L1-rfd"/>
                            <constraint firstItem="1Ue-GX-Y4t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rvk-7g-4L2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZV-wH-Tqz" secondAttribute="trailing" id="smJ-Wa-aE8"/>
                            <constraint firstItem="KZV-wH-Tqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZA-bv-Mcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="1Ue-GX-Y4t" id="k7l-nr-1aV"/>
                        <outlet property="tableView" destination="KZV-wH-Tqz" id="kCK-Ds-pX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
